QDRANT_URL=http://qdrant:6333
OLLAMA_URL=http://ollama-server:11434

# LLM pour le pipeline RAG
LLM_RAG=tinyllama

# LLM pour le chunking / découpage
LLM_CHUNKING=tinyllama

# LLM pour l'évaluation DeepEval
LLM_EVALUATION=tinyllama

# Embedding et reranker
EMBEDDING_MODEL=BAAI/bge-m3
RERANKER_MODEL=BAAI/bge-reranker-v2-m3